<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>the mysterious forest</h1>
    <p>you wake up in a dark forest</p>
    <ul>
        <li
    </ul><a href="instagram.com"> go to rever</a>
    <ul> 
        
    </li></ul><a href="youtube.com">go to forest</a>
     <h1>run to the forests</h1>
    <p> run the outside the forest </p>
    <ul>
        <li
    </ul><a href="instagram.com">jump the rever</a>
    <ul> 
        
    </li></ul><a href="youtube.com"> stand by the forest</a>
     <h1>go to the forest</h1>
    <p>stand by the forst</p>
    <ul>
        <li
    </ul><a href="instagram.com">jump </a>
    <ul> 
        
    </li></ul><a href="youtube.com"> jump rever</a>

    
</body>
</html>